<template>
    <div class="wrapper" style="padding-right: 0px;">
		<div class="wrapper-head">
			<image src="../../../static/img/index/headerimg.jpg" style="width: 100%;"></image>
		</div>
		<div style="padding-top: 5px;">
			<div class="list-wrapper">
				<div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">个人信息</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">论坛签名</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">论坛皮肤</text>
						<text class="icon">&#xe583;</text>
					</div>
				</div>
				<div style="height:10px;background-color: #f5e8cb;"></div>
				<div style="">
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">我的贴子</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">我的回复</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">我的评分</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">我的收藏</text>
						<text class="icon">&#xe583;</text>
					</div>
					<div class="text-wrapper">
						<text style="font-size: 30upx; ">浏览历史</text>
						<text class="icon">&#xe583;</text>
					</div>
				</div>
			</div>
		</div>
		
    </div>
</template>

<script>
    export default {
		data() {
			return {
				lists: [],
			}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "unibtn",
				'src': "url('../../../static/uni.ttf')"
			}); 
		},
		created() {
			/* for(let i = 0; i < 5; i++){
				this.lists.push({
					id: i,
					name: 'Item' + i,
				});
			} */
		},
        methods: {
            hideDrawer() {
                uni.getCurrentSubNVue().hide('auto')
            },
			clickitem(e) {
				uni.$emit('drawer-page', e);
			}
        }
    }
</script>     

<style>
	.wrapper {
		flex-direction: column;
		flex: 1;
		background-color: #fff0cd;
		padding: 0px 0px;
	}
	.wrapper-head{
		width: 100%;
		padding-left: 0px;
	}
	
	.list-wrapper {
		height: 600px;
	}
	.text-wrapper {
		justify-content:center;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: rgba(0,0,0,.2);
		height: 44px;
		padding-left: 10px;
		 /*margin-bottom: 35upx;
		padding-bottom: 15upx; */
	}
	.icon {
		position: absolute;
		right: 10upx;
		color: #000000;
		font-family: unibtn;
		font-size: 30upx;
		font-weight: 400;
	}
</style>
